.second-component {
  background-color: #FFF;
}

.second-component .component__content {
  display: grid;
  grid-column-gap: 3.623vw;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
  "title image "
  "text image"
  "gallery image";
}

.second-component .component__title {
  grid-area: title;
  padding-top: 9.468vw;
}

.second-component .component__text {
  grid-area: text;
}

.second-component .component__gallery {
  grid-area: gallery;
  padding-bottom: 7.246vw;
}

.second-component .component__gallery .gallery-item,
.second-component .component__gallery .gallery-item .react_lightgallery_item,
.second-component .component__gallery .gallery-item .gallery-item-shadow,
.second-component .component__gallery .gallery-item .image {
  border-radius: 10px;
}

.second-component .component__gallery .gallery-item .react_lightgallery_item {
  align-items: center;
  cursor: pointer;
  display: flex;
  justify-content: center;
  position: relative;
}

.second-component .component__gallery .gallery-item .gallery-item-shadow {
  background-color: #333;
  height: 100%;
  left: 0;
  opacity: .2;
  position: absolute;
  top: 0;
  transition: .3s ease-out;
  width: 100%;
}

.second-component .component__gallery .gallery-item-0:hover .gallery-item-shadow {
  opacity: 0;
}

.second-component .component__gallery .gallery-item-1 .gallery-item-shadow {
  opacity: .8;
}

.second-component .component__gallery .gallery-item-1:hover .gallery-item-shadow {
  opacity: .7;
}

.second-component .component__gallery .gallery-item-1  p {
  color: #EEE;
  position: absolute;
}

.second-component .component__gallery .gallery-item-2,
.second-component .component__gallery .gallery-item-3 {
  display: none !important;
}

.second-component .component__gallery .react_lightgallery_item {
  height: 140px;
  width: 200px;
}

.second-component .component__gallery .gallery-text {
  font-size: 14px;
  font-style: italic;
  margin-left: 20px;
  text-align: center;
}

.second-component .component__image {
  grid-area: image;
  height: 100vh;
  position: relative;
  right: -100px;
}

.second-component .component__image .image-shadow {
  background-color: #333;
  height: 100%;
  left: 0;
  opacity: .4;
  position: absolute;
  top: 0;
  width: 100%;
}

.second-component .component__image img {
  height: 100%;
  width: 100%;
}

.second-component .component__image .image-overlay {
  background-image: url('../../assets/overlay.png');
  height: 100%;
  position: absolute;
  z-index: 9;
  top: 0;
  left: 0;
  width: 250px;
  background-position: initial;
}

@media only screen and (min-width: 600px) {
  .gallery-item.gallery-item-0 {
    margin-right: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .second-component {
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .second-component .component__content {
    grid-column-gap: 0;
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
    grid-template-areas:
    "title"
    "text"
    "gallery";
  }

  .second-component .component__gallery .react_lightgallery_item {
    height: 100px;
    width: 140px;
  }

  .second-component .component__gallery>div {
    grid-template-columns: repeat(2, 140px);
    display: grid !important;
    grid-row-gap: 30px;
    grid-column-gap: 20px;
    grid-template-areas:
    "a b"
    "text text";
  }

  .second-component .component__gallery>div .gallery-item gallery-item-0 {
    grid-area: a;
  }
  
  .second-component .component__gallery>div .gallery-item gallery-item-1 {
    grid-area: b;
  }

  .second-component .component__gallery .gallery-text {
    grid-area: text;
    margin: 0;
    text-align: left;
  }
}